In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/2018_2021_monthly.csv')
df

In [ ]:
df_new = pd.DataFrame(columns = list(df.columns))
df_new

In [ ]:
dates = list(df['Date'].unique())

In [ ]:
for i in dates:
  samp = df[df['Date'] == i]
  samp = samp.sort_values(by = ['Strike Price'], ascending = True)
  df_new = pd.concat([df_new, samp], axis = 0)

In [ ]:
df_new

In [ ]:
df_new.drop(columns =['Settle Price','No. of contracts','No. of contracts.1','Settle Price.1','Symbol.1','Date.1','Expiry.1','Strike Price.1','Underlying Value.1','Premium Turnover in Lacs','Premium Turnover in Lacs.1','Symbol','Turnover in Lacs','Turnover in Lacs.1'], inplace=True)
df_new

In [ ]:
df_new.rename(columns={'Change in OI':'Change in OI CE','Change in OI.1':'Change in OI PE','Open Int':'Open Int CE','Open Int.1':'Open Int PE'}, inplace=True)

In [ ]:
df_new.insert(19, 'Option Type.1', df_new.pop('Option Type.1'))
df_new.insert(12,'Change in OI PE',df_new.pop('Change in OI PE'))
df_new.insert(13, 'Open Int PE', df_new.pop('Open Int PE'))
df_new.insert(2,'Underlying Value',df_new.pop('Underlying Value'))
df_new.insert(11,'Strike Price',df_new.pop('Strike Price'))

In [ ]:
df_new.reset_index(drop=True)

In [ ]:
df1 = pd.read_csv('/content/drive/MyDrive/NSEBANK_4 years.csv')

In [ ]:
dates1 = list(df1['Date'])

In [ ]:
for i in range(0,len(df_new['Date'])):
  q = df_new.iloc[i,0]
  p = q[3:6]
  if (p =='Jan'):
    p ='01'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])  
  elif (p =='Feb'):
    p = '02'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Mar'):
    p = '03'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Apr'):
    p = '04'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='May'):
    p = '05'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Jun'):
    p = '06'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Jul'):
    p = '07'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Aug'):
    p = '08'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Sep'):
    p = '09'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Oct'):
    p = '10'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Nov'):
    p = '11'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Dec'):
    p = '12'
    df_new.iloc[i,0] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])

In [ ]:
for i in range(0,len(df_new['Expiry'])):
  q = df_new.iloc[i,1]
  p = q[3:6]
  if (p =='Jan'):
    p ='01'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])  
  elif (p =='Feb'):
    p = '02'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Mar'):
    p = '03'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Apr'):
    p = '04'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='May'):
    p = '05'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Jun'):
    p = '06'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Jul'):
    p = '07'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Aug'):
    p = '08'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Sep'):
    p = '09'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Oct'):
    p = '10'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Nov'):
    p = '11'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])
  elif (p =='Dec'):
    p = '12'
    df_new.iloc[i,1] = str(q[7:]) + str('-') + p + str('-') + str(q[0:2])

In [ ]:
df_new.reset_index(drop=True)

             Date      Expiry  ...     LTP.1 Option Type.1
0      2018-01-01  2018-01-25  ...      7.40            PE
1      2018-01-01  2018-01-25  ...      7.05            PE
2      2018-01-01  2018-01-25  ...     10.10            PE
3      2018-01-01  2018-01-25  ...     15.40            PE
4      2018-01-01  2018-01-25  ...     11.00            PE
...           ...         ...  ...       ...           ...
94978  2021-12-30  2021-12-30  ...      0.00            PE
94979  2021-12-30  2021-12-30  ...      0.00            PE
94980  2021-12-30  2021-12-30  ...  10015.00            PE
94981  2021-12-30  2021-12-30  ...      0.00            PE
94982  2021-12-30  2021-12-30  ...   9780.55            PE

[94983 rows x 20 columns]

In [ ]:
str(len(df1['Date'].unique()))

'990'

In [ ]:
dates2 = list(df_new['Date'].unique())

In [ ]:
for i in dates1:
  if i not in dates2:
    print(i)

2021-11-22

In [ ]:
for i in dates2:
  if i not in dates1:
    print(i)

In [ ]:
df1

           Date          Open          High  ...         Close     Adj Close  Volume
0    2018-01-01  25565.750000  25588.000000  ...  25318.100000  25318.100000       0
1    2018-01-02  25382.199219  25425.500000  ...  25338.250000  25338.250000       0
2    2018-01-03  25425.750000  25454.900391  ...  25318.599609  25318.599609       0
3    2018-01-04  25367.650391  25490.349609  ...  25462.599609  25462.599609       0
4    2018-01-05  25524.449219  25643.349609  ...  25601.849609  25601.849609       0
..          ...           ...           ...  ...           ...           ...     ...
985  2021-12-24  35282.199219  35327.949219  ...  34857.050781  34857.050781  132500
986  2021-12-27  34573.648438  35143.699219  ...  35057.898438  35057.898438  335100
987  2021-12-28  35308.300781  35352.398438  ...  35183.800781  35183.800781  181600
988  2021-12-29  35168.851563  35378.300781  ...  35045.398438  35045.398438  122500
989  2021-12-30  34977.648438  35179.050781  ...  35063.601563  35063.601563  328000

[990 rows x 7 columns]

In [ ]:
df_new.iloc[0,0]

'2018-01-01'

In [ ]:
dates1 = list(df1['Date'])
close1 = list(df1['Close'])
map = dict(zip(dates1, close1))

In [ ]:
for i in range(0, len(df_new)):
  try:
    df_new.iloc[i,2] = map[df_new.iloc[i,0]]
  except:
    print('Error')

In [ ]:
df1['Percent Change'] = 0
for i in range(1,len(df1)):
  df1.iloc[i,7] = 100*(df1.iloc[i,5] - df1.iloc[i-1,5])/df1.iloc[df1.iloc[i-1,5]]

In [ ]:
df_new.head()

In [ ]:
df2 = df_new.copy()
df2.to_csv('/content/drive/MyDrive/data_4yr.csv')

In [ ]:
  Dict1[i] = [round(New_CE,-2)-round(New_PE,-2)]

In [ ]:
df_new

             Date      Expiry  ...     LTP.1 Option Type.1
0      2018-01-01  2018-01-25  ...      7.40            PE
43     2018-01-01  2018-01-25  ...      7.05            PE
2      2018-01-01  2018-01-25  ...     10.10            PE
3      2018-01-01  2018-01-25  ...     15.40            PE
4      2018-01-01  2018-01-25  ...     11.00            PE
...           ...         ...  ...       ...           ...
94978  2021-12-30  2021-12-30  ...      0.00            PE
94979  2021-12-30  2021-12-30  ...      0.00            PE
94980  2021-12-30  2021-12-30  ...  10015.00            PE
94981  2021-12-30  2021-12-30  ...      0.00            PE
94982  2021-12-30  2021-12-30  ...   9780.55            PE

[94983 rows x 20 columns]